<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <!-- Favicon -->
   <link rel="icon" href="assets/images/favicon.png" type="image/ico" sizes="16x16" />
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <!-- Stylesheet -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link type="text/css" rel="stylesheet" href="assets/css/style.css">
   <title>badco</title>
</head>

<body>
   <!-- header -->
   <header>
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="container">
            <div class="collapse navbar-collapse d-none d-lg-block" id="navbarSupportedContent">
               <ul class="navbar-nav center-nav">
                  <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                  <li class="nav-item"><a class="nav-link" href="products.html">SHOP </a></li>
                  <li class="nav-item"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
               </ul>
            </div>
            <a class="navbar-brand py-0" href="index.html">
               <img src="assets/images/logo.png" alt="logo">
            </a>
            

            <!-- Icon -->
            <div class="icon d-flex align-items-center order-2 order-lg-3">
               <a href="javascript:void(0);">
                  <img src="assets/images/icons/search.png" alt="search">
               </a>
               <a href="shopping-cart.html">
                  <img src="assets/images/icons/bag.png" alt="wallet">
               </a>
               <a href="javascript:void(0);">
                  <img src="assets/images/icons/man.png" alt="profile">
               </a>
               <a href="javascript:void(0);">
                  <img src="assets/images/icons/world.png" alt="world">
               </a>

            </div>
            <button class="navbar-toggler order-3 order-lg-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse ml-auto order-3 order-lg-2 justify-content-center" id="navbarSupportedContent">
               <ul class="navbar-nav center-nav">
                  <li class="nav-item d-block d-lg-none"><a class="nav-link" href="index.html">HOME</a></li>
                  <li class="nav-item d-block d-lg-none"><a class="nav-link" href="products.html">SHOP </a></li>
                  <li class="nav-item d-block d-lg-none"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
                  <li class="nav-item"><a class="nav-link" href="brands.html">THE BRAND</a></li>
               </ul>

            </div>

      </nav>
   </header>

   <!-- main -->
   <main>
      <!-- Hero Section -->

      <section class="brand">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center py-3">
                  <h4 class="mb-2">the brand</h4>
                  <p class="mb-0">lorem ipsum dolor sit amet alequea.</p>
               </div>
            </div>
         </div>
      </section>

      <!-- our history -->
      <section class="history mt-3">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-7">
                  <h4>our history</h4>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                     nulla
                     pariatur. Excepteur sint occaecat upidatatnon proident, sunt in culpa qui officia deserunt mollit
                     anim id est laborum.</p>
               </div>
            </div>
         </div>
      </section>


      <!-- team section -->
      <section class="team">
         <div class="container">
            <h4>TEAM</h4>
            <div class="row">

               <div class="col-lg-4 col-md-6 pl-lg-0 pr-lg-5">
                  <div class="card border-0">
                     <img src="assets/images/brand/cards-img/max.png" alt="" class="img-fluid">
                     <div class="card-body text-center pt-2">
                        <p class="card-text mb-1">DIRECTOR</p>
                        <h5 class="card-title">MAX VERSTPAN</h5>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 pl-lg-4 pr-lg-4">
                  <div class="card border-0">
                     <img src="assets/images/brand/cards-img/samanta.png" alt="" class="img-fluid">
                     <div class="card-body text-center pt-2">
                        <p class="card-text mb-1">CEO</p>
                        <h5 class="card-title">SAMANTA JORDAN</h5>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 pl-lg-5 pr-lg-0">
                  <div class="card border-0">
                     <img src="assets/images/brand/cards-img/john.png" alt="" class="img-fluid">
                     <div class="card-body text-center pt-2">
                        <p class="card-text mb-1">HEAD of MARKETING</p>
                        <h5 class="card-title">JOHN MAnhattan</h5>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 pl-lg-0 pr-lg-5 mt-lg-4">
                  <div class="card border-0">
                     <img src="assets/images/brand/cards-img/max-2.png" alt="" class="img-fluid">
                     <div class="card-body text-center pt-2">
                        <p class="card-text mb-1">FINANCE MANGER</p>
                        <h5 class="card-title">MAX VERSTPAN</h5>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 pl-lg-4 pr-lg-4 mt-4">
                  <div class="card border-0">
                     <img src="assets/images/brand/cards-img/samanta-2.png" alt="" class="img-fluid">
                     <div class="card-body text-center pt-1 pt-2">
                        <p class="card-text mb-1">PURCHASE MANAGER</p>
                        <h5 class="card-title">SAMANTA JORDAN</h5>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 pl-lg-5 pr-lg-0 mt-4">
                  <div class="card border-0">
                     <img src="assets/images/brand/cards-img/john-2.png" alt="" class="img-fluid">
                     <div class="card-body text-center pt-2">
                        <p class="card-text mb-1">QUALITY CONTROLER</p>
                        <h5 class="card-title">JOHN MAnhattan</h5>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </section>


      <!-- vice-president section -->
      <section class="president">
         <div class="container">
            <div class="row justify-content-center" col-md-6>
               <div class="col-lg-9">
                  <img src="/assets/images/brand/Vector.png" alt="" class="img-fluid">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                     et dolore magna aliqua.
                  </p>
                  <h4>Mohammed Al Salam</h4>
                  <h3 class="mb-0">Vice President, Super Sky Airlines</h3>
               </div>
            </div>
         </div>
      </section>
   </main>
   <!--  footer -->
   <footer>
    <div class="container pt-5">

       
      <div class="row justify-content-center align-items-center">
         <div class="col-11 col-lg-6">
            <div class="logo">
               <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
               <ul class="nav">
               <li class="nav-item"><a class="nav-link" href="brands.html">ABOUT</a></li>
               <li class="nav-item"><a class="nav-link" href="media.html">MEDIA </a></li>
               <li class="nav-item"><a class="nav-link" href="support.html">SUPPORT</a></li>
               <li class="nav-item"><a class="nav-link" href="contact.html">CAREERS</a></li>
            </ul>
            </div>
            
         </div>
         <div class="col-11 col-lg-6">
               <div class="copyright">
                  <p class="mb-0 ml-lg-3">COPYRIGHT 2022 BAD CO.</p>
                  <div class="icon d-flex align-items-center">
                     <a href="javascript:void(0);">
                        <img src="assets/images/icons/tweeter.png" alt="tweetr">
                     </a>
                     <a href="javascript:void(0);">
                        <img src="assets/images/icons/fb.png" alt="fb">
                     </a>
                     <a href="javascript:void(0);">
                        <img src="assets/images/icons/linkedin.png" alt="linkedin">
                     </a>
                     <a href="javascript:void(0);">
                        <img src="assets/images/icons/instagram.png" alt="instagram">
                     </a>
                     <a href="javascript:void(0);">
                        <img src="assets/images/icons/pinterset.png" alt="pinterest">
                     </a>
               </div>
         </div>
      </div>
   </div>
</footer>
   <!-- JavaScript -->
   <script src="assets/js/jquery-3.5.1.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <script>
      $(document).ready(function () {
         $('#read-more').click(function () {
            if ($(this).html() == 'Read More') {
               $('.more').slideDown();
               $(this).html('Read Less');
            }
            else {
               $('.more').slideUp();
               $(this).html('Read More');
            }
         })
      })
   </script>
</body>

</html>