<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/ico" sizes="16x16" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style3.css">

    <title>badco</title>
</head>

<body>
    <!-- header -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light">
       <div class="container">
          <div class="collapse navbar-collapse d-none d-lg-block" id="navbarSupportedContent">
             <ul class="navbar-nav center-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">SHOP </a></li>
                <li class="nav-item"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
             </ul>
          </div>
          <a class="navbar-brand py-0" href="index.html">
             <img src="assets/images/logo.png" alt="logo">
          </a>
          

          <!-- Icon -->
          <div class="icon d-flex align-items-center order-2 order-lg-3">
             <a href="javascript:void(0);">
                <img src="assets/images/icons/search.png" alt="search">
             </a>
             <a href="shopping-cart.html">
                <img src="assets/images/icons/bag.png" alt="wallet">
             </a>
             <a href="javascript:void(0);">
                <img src="assets/images/icons/man.png" alt="profile">
             </a>
             <a href="javascript:void(0);">
                <img src="assets/images/icons/world.png" alt="world">
             </a>

          </div>
          <button class="navbar-toggler order-3 order-lg-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse ml-auto order-3 order-lg-2 justify-content-center" id="navbarSupportedContent">
             <ul class="navbar-nav center-nav">
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="products.html">SHOP </a></li>
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
                <li class="nav-item"><a class="nav-link" href="brands.html">THE BRAND</a></li>
             </ul>

          </div>

    </nav>
 </header>

    <!-- main -->
    <main class="checkout shopping-cart pb-5">
         <!-- links  -->
         <section class="links">

            <div class="container pt-3 pt-lg-4">
                <div class="row">
                    <div class="col-12">
                        <h5 class="main-heading pb-0">CART SUMMARY</h5>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-white align-items-center">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Shopping cart</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <!-- cart-summary section -->
        <section class="cart-summary mt-5">
            <div class="container">
                <div class="row">

                    <div class="col-lg-7 cart px-md-0 px-lg-3">
                        <div class="card mb-3">
                            <div class="row">
                                <div class="col-md-3 py-4 pl-5 text-center text-md-left">
                                    <img src="assets/images/cart-summary/white-hoodie.png" class="card-img img-fluid hoodie" alt="">
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <h5 class="card-title">Patchwork Check Cotton Blend Hoodie</h5>
                                        <div class="row">
                                            <div class="col-3">
                                                <p>Code</p>
                                                <p>#123456</p>
                                            </div>
                                            <div class="col-3">
                                                <p>Qty</p>
                                                <p>1</p>
                                            </div>
                                            <div class="col-3"></div>
                                            <div class="col-3 text-right">
                                                <a href="#" class="mr-4"><img src="assets/images/cart-summary/pencil.png" alt="" class="img-fluid"></a>
                                                <a href="#" class=""><img src="assets/images/cart-summary/delete.png" alt="" class="img-fluid"></a>
                                            </div>
                                        </div>
                                        <p class="card-text text-right">SAR 7090.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 py-4 pl-5 text-center text-md-left">
                                    <img src="assets/images/cart-summary/white-hoodie.png" class="card-img img-fluid hoodie" alt="">
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <h5 class="card-title">Patchwork Check Cotton Blend Hoodie</h5>
                                        <div class="row">
                                            <div class="col-3">
                                                <p>Code</p>
                                                <p>#123456</p>
                                            </div>
                                            <div class="col-3">
                                                <p>Qty</p>
                                                <p>1</p>
                                            </div>
                                            <div class="col-3"></div>
                                            <div class="col-3 text-right">
                                                <a href="#" class="mr-4"><img src="assets/images/cart-summary/pencil.png" alt="" class="img-fluid"></a>
                                                <a href="#" class=""><img src="assets/images/cart-summary/delete.png" alt="" class="img-fluid"></a>
                                            </div>
                                        </div>
                                        <p class="card-text text-right">SAR 7090.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 summary mt-4 mt-lg-0">
                        <h4>order SUMMARY</h4>

                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between">
                                <div>
                                    <h6 class="my-0">Sub Total</h6>
                                </div>
                                <span class="">SAR 7090.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <div>
                                    <h6 class="my-0">Discount</h6>
                                </div>
                                <span class="">SAR 00.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <div>
                                    <h6 class="my-0">Shipping (Ground)</h6>
                                </div>
                                <span class="">SAR 80.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <div>
                                    <h6 class="my-0">Tax</h6>
                                </div>
                                <span class="">SAR 80.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between mt-3 border-0">
                                <div>
                                    <h4 class="my-0">sub total</h4>
                                </div>
                                <p class="mb-0">SAR <span class="price">963,00</span></</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- already account -->
        <section class="already-account">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4>I already have an account</h4>
                        <form>
                            <div class="form-row mt-5">
                                <!-- email -->
                                <div class="form-group col-md-6 col-lg-4  pr-4">
                                    <label for="email" class="mb-1">email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                                </div>
                                <!-- password -->
                                <div class="form-group col-md-6  col-lg-4 pr-4">
                                    <label for="password" class="mb-1">password</label>
                                    <input type="password" class="form-control" id="password"
                                        placeholder="Enter password">
                                </div>
                                <div class="form-group col-lg-4">
                                    <button type="submit" class="btn btn-black">SIGN IN</button>
                                    <span class="mx-3">or</span>
                                    <button type="submit" class="btn btn-black">create new account</button>
                                </div>
                            </div>
                        </form>
                        <a href="#">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- shipping-address section -->
        <section class="shipping">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h4>shipping address</h4>
                        <form>
                            <!-- email -->
                            <div class="form-group col-md-6 pr-5 pl-0 mt-4">
                                <label for="email" class="mb-1">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                            <!-- checkbox -->
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input checkbox" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Keep me update on news & exclusive
                                    offers.</label>
                            </div>
                            <!-- form row -->
                            <div class="form-row mt-5">
                                <!-- firstname -->
                                <div class="form-group col-md-6 pr-5">
                                    <label for="f-name" class="mb-1">first name</label>
                                    <input type="text" class="form-control" id="f-name" placeholder="Enter first name">
                                </div>
                                <!-- lastname -->
                                <div class="form-group col-md-6 pr-5">
                                    <label for="l-name" class="mb-1">last name</label>
                                    <input type="text" class="form-control" id="l-name" placeholder="Enter last name">
                                </div>
                                <!-- company -->
                                <div class="form-group col-md-6 pr-5">
                                    <label for="company" class="mb-1">company</label>
                                    <input type="text" class="form-control" id="company"
                                        placeholder="Enter company name">
                                </div>
                                <!-- address -->
                                <div class="form-group col-md-6 pr-5">
                                    <label for="address" class="mb-1">street address</label>
                                    <input type="text" class="form-control" id="address"
                                        placeholder="Enter street address">
                                </div>
                                <!-- city -->
                                <div class="form-group col-md-6 pr-5">
                                    <label for="city" class="mb-1">city</label>
                                    <select class="form-control" id="city" a>
                                        <option class="option" disabled selected>select city</option>
                                        <option></option>
                                        <option></option>
                                        <option></option>
                                    </select>
                                </div>
                                <!-- state -->
                                <div class="form-group col-md-6 pr-5">
                                    <label for="state" class="mb-1">state</label>
                                    <select class="form-control" id="state" a>
                                        <option class="option" disabled selected>select state</option>
                                        <option></option>
                                        <option></option>
                                        <option></option>
                                    </select>
                                </div>
                                <!-- zip-code -->
                                <div class="form-group col-md-6 pr-5">
                                    <label for="zip-code" class="mb-1">ZIP / Postal code</label>
                                    <input type="number" class="form-control" id="zip-code"
                                        placeholder="Enter zip / postal code">
                                </div>
                                <!-- country -->
                                <div class="form-group col-md-6 pr-5">
                                    <label for="country" class="mb-1">country</label>
                                    <select class="form-control" id="state" a>
                                        <option class="option" disabled selected>select country</option>
                                        <option></option>
                                        <option></option>
                                        <option></option>
                                    </select>
                                </div>
                                <!-- phone -->
                                <div class="form-group col-md-6 pr-5">
                                    <label for="phone" class="mb-1">phone</label>
                                    <input type="number" class="form-control" id="phone"
                                        placeholder="Enter phone number">
                                </div>
                                <!-- order notes -->
                                <div class="form-group col-md-6 pr-5">
                                    <label for="notes" class="mb-1">order notes (Options)</label>
                                    <input type="text" class="form-control" id="notes" placeholder="Enter nots if any">
                                </div>
                                <!-- button -->
                                <div class="col-md-6">
                                    <button type="submit" class="btn btn-black">NEXT</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <!--  footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-center pt-3">
                <div class="col-11 col-md-8 col-lg-6 col-xl-5 subscribe">
                    <form action="" class="d-flex">
                        <input type="text" id="fname" class="form-control bg-light" name="firstname"
                            placeholder="EMAIL ADDRESS">
                        <input class="btn btn-black ml-2" type="submit" value="SUBSCRIBE">
                    </form>
                </div>
            </div>
            
            <div class="row justify-content-center align-items-center">
                <div class="col-11 col-lg-6">
                   <div class="logo">
                      <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                      <ul class="nav">
                      <li class="nav-item"><a class="nav-link" href="brands.html">ABOUT</a></li>
                      <li class="nav-item"><a class="nav-link" href="media.html">MEDIA </a></li>
                      <li class="nav-item"><a class="nav-link" href="support.html">SUPPORT</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">CAREERS</a></li>
                   </ul>
                   </div>
                   
                </div>
                <div class="col-11 col-lg-6">
                      <div class="copyright">
                         <p class="mb-0 ml-lg-3">COPYRIGHT 2022 BAD CO.</p>
                         <div class="icon d-flex align-items-center">
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/tweeter.png" alt="tweetr">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/fb.png" alt="fb">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/linkedin.png" alt="linkedin">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/instagram.png" alt="instagram">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/pinterset.png" alt="pinterest">
                            </a>
                      </div>
                </div>
             </div>
          </div>
    </footer>
    <!-- JavaScript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#read-more').click(function () {
                if ($(this).html() == 'Read More') {
                    $('.more').slideDown();
                    $(this).html('Read Less');
                }
                else {
                    $('.more').slideUp();
                    $(this).html('Read More');
                }
            })
        })
    </script>
</body>

</html>