<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <!-- Favicon -->
   <link rel="icon" href="assets/images/favicon.png" type="image/ico" sizes="16x16" />
   <!-- Font Awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <!-- Stylesheet -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link type="text/css" rel="stylesheet" href="assets/css/style.css">
   <title></title>
</head>

<body>
   <!-- header -->
   <header>
      <nav class="navbar navbar-expand-lg navbar-light">
         <div class="container">
            <div class="collapse navbar-collapse d-none d-lg-block" id="navbarSupportedContent">
               <ul class="navbar-nav center-nav">
                  <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                  <li class="nav-item"><a class="nav-link" href="products.html">SHOP </a></li>
                  <li class="nav-item"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
               </ul>
            </div>
            <a class="navbar-brand py-0" href="index.html">
               <img src="assets/images/logo.png" alt="logo">
            </a>
            

            <!-- Icon -->
            <div class="icon d-flex align-items-center order-2 order-lg-3">
               <a href="javascript:void(0);">
                  <img src="assets/images/icons/search.png" alt="search">
               </a>
               <a href="shopping-cart.html">
                  <img src="assets/images/icons/bag.png" alt="wallet">
               </a>
               <a href="javascript:void(0);">
                  <img src="assets/images/icons/man.png" alt="profile">
               </a>
               <a href="javascript:void(0);">
                  <img src="assets/images/icons/world.png" alt="world">
               </a>

            </div>
            <button class="navbar-toggler order-3 order-lg-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse ml-auto order-3 order-lg-2 justify-content-center" id="navbarSupportedContent">
               <ul class="navbar-nav center-nav">
                  <li class="nav-item d-block d-lg-none"><a class="nav-link" href="index.html">HOME</a></li>
                  <li class="nav-item d-block d-lg-none"><a class="nav-link" href="products.html">SHOP </a></li>
                  <li class="nav-item d-block d-lg-none"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
                  <li class="nav-item"><a class="nav-link" href="brands.html">THE BRAND</a></li>
               </ul>

            </div>

      </nav>
   </header>

   <!-- main -->
   <main>
      <!-- Hero Section -->
      <section class="hero">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <h2 class="main-heading">ULTRA BAD</h2>
                  <p class="main-para">SPRING/SUMMER 2022 <br> NOW AVALIABLE</p>
               </div>
            </div>
         </div>
      </section>

      <!-- Hero 2 Section -->
      <section class="hero hero-2">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <h2 class="main-heading">SHORTS & TROUSERS</h2>
                  <p class="main-para">2022 Collection</p>
               </div>
            </div>
         </div>
      </section>

      <!-- Hero 3 Section -->
      <section class="hero hero-3">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <h2 class="main-heading">LATEST HOODIES <br> AVAILABLE</h2>
               </div>
            </div>
         </div>
      </section>

      <!-- Hero 4 Section -->
      <section class="hero hero-4">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <h2 class="main-heading">ACCESSORIES</h2>
                  <p class="main-para">EXPLORE OUR LATEST COLLECTION</p>
               </div>
            </div>
         </div>
      </section>

      <!-- Hero 5 Section -->
      <section class="yt">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <!-- yt  -->
               </div>
            </div>
         </div>
      </section>

   </main>
   <!--  footer -->
   <footer>
         <div class="container">
            <div class="row justify-content-center pt-3">
               <div class="col-11 col-md-8 col-lg-6 col-xl-5 subscribe">
                  <form action="" class="d-flex">
                     <input type="text" id="fname" class="form-control bg-light" name="firstname" placeholder="EMAIL ADDRESS">
                     <input class="btn btn-black ml-2" type="submit" value="SUBSCRIBE">
                   </form>
               </div>
            </div>
            <div class="row justify-content-center align-items-center">
               <div class="col-11 col-lg-6">
                  <div class="logo">
                     <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                     <ul class="nav">
                     <li class="nav-item"><a class="nav-link" href="brands.html">ABOUT</a></li>
                     <li class="nav-item"><a class="nav-link" href="media.html">MEDIA </a></li>
                     <li class="nav-item"><a class="nav-link" href="support.html">SUPPORT</a></li>
                     <li class="nav-item"><a class="nav-link" href="contact.html">CAREERS</a></li>
                  </ul>
                  </div>
                  
               </div>
               <div class="col-11 col-lg-6">
                     <div class="copyright">
                        <p class="mb-0 ml-lg-3">COPYRIGHT 2022 BAD CO.</p>
                        <div class="icon d-flex align-items-center">
                           <a href="javascript:void(0);">
                              <img src="assets/images/icons/tweeter.png" alt="tweetr">
                           </a>
                           <a href="javascript:void(0);">
                              <img src="assets/images/icons/fb.png" alt="fb">
                           </a>
                           <a href="javascript:void(0);">
                              <img src="assets/images/icons/linkedin.png" alt="linkedin">
                           </a>
                           <a href="javascript:void(0);">
                              <img src="assets/images/icons/instagram.png" alt="instagram">
                           </a>
                           <a href="javascript:void(0);">
                              <img src="assets/images/icons/pinterset.png" alt="pinterest">
                           </a>
                     </div>
               </div>
            </div>
         </div>
   </footer>
   <!-- JavaScript -->
   <script src="assets/js/jquery-3.5.1.js"></script>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>

   <script>
      $(document).ready(function () {
         $('#read-more').click(function () {
            if ($(this).html() == 'Read More') {
               $('.more').slideDown();
               $(this).html('Read Less');
            }
            else {
               $('.more').slideUp();
               $(this).html('Read More');
            }
         })
      })
   </script>
</body>

</html>