<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/ico" sizes="16x16" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pro-detail.css">
    <title>badco</title>
</head>

<body>
    <!-- header -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light">
       <div class="container">
          <div class="collapse navbar-collapse d-none d-lg-block" id="navbarSupportedContent">
             <ul class="navbar-nav center-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">SHOP </a></li>
                <li class="nav-item"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
             </ul>
          </div>
          <a class="navbar-brand py-0" href="index.html">
             <img src="assets/images/logo.png" alt="logo">
          </a>
          

          <!-- Icon -->
          <div class="icon d-flex align-items-center order-2 order-lg-3">
             <a href="javascript:void(0);">
                <img src="assets/images/icons/search.png" alt="search">
             </a>
             <a href="shopping-cart.html">
                <img src="assets/images/icons/bag.png" alt="wallet">
             </a>
             <a href="javascript:void(0);">
                <img src="assets/images/icons/man.png" alt="profile">
             </a>
             <a href="javascript:void(0);">
                <img src="assets/images/icons/world.png" alt="world">
             </a>

          </div>
          <button class="navbar-toggler order-3 order-lg-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse ml-auto order-3 order-lg-2 justify-content-center" id="navbarSupportedContent">
             <ul class="navbar-nav center-nav">
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="products.html">SHOP </a></li>
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
                <li class="nav-item"><a class="nav-link" href="brands.html">THE BRAND</a></li>
             </ul>

          </div>

    </nav>
 </header>
    <!-- main -->
    <main class="pro-detail mb-5 pb-lg-5">
        <section class="links">
            <div class="container">
                <div class="row justify-content-center py-3">

                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-white align-items-center">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">shop</a></li>
                            <li class="breadcrumb-item"><a href="#">hoodies</a></li>
                            <li class="breadcrumb-item active" aria-current="page">patchwork cotton blend hoodie</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <section class="p-detail">
            <div class="container">
                <div class="row">

                    <div class="col-12 col-md-6">
                        <div class="p-image">
                            <img src="assets/images/pro-detail/white-shirt.png" alt="product-image">
                        </div>
                        <div class="c-image">
                            <div class="child-image selected">
                                <img src="assets/images/pro-detail/l-shirt.png" alt="product-image">
                            </div>
                            <div class="child-image">
                                <img src="assets/images/pro-detail/r-shirt.png" alt="product-image">
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <h2 class="main-heading">Patchwork Cotton Blend <br> Hoodie</h2>
                        <p class="main-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="price"><span>SAR 63.00</span> SAR 45.00</p>
                        <div class="my-color"> 

                            
                            <label class="radio">
                                         <input type="radio" name="gender" value="FEMALE"> 
                                         <span class="gray"></span> 
                            </label>
                            <label class="radio"> 
                                <input type="radio" name="gender" value="MALE">
                                 <span class="red"></span> 
                            </label> 
                            <label class="radio">
                                 <input type="radio" name="gender" value="FEMALE"> 
                                 <span class="blue"></span> 
                            </label> 
                            <label class="radio">
                                 <input type="radio" name="gender" value="FEMALE"> 
                                 <span class="green"></span> 
                            </label> 
                            <label class="radio"> 
                                <input type="radio"   name="gender" value="FEMALE"> 
                                <span class="black"></span> 
                            </label> 

                        </div>

                        <select class="form-control">
                            <option>XS</option>
                            <option>S</option>
                            <option>M</option>
                            <option>L</option>
                            <option selected>XL</option>
                         </select>

                         <button class="btn btn-dark btn-black cart">ADD TO CART</button>

                         <div class="guide">
                            <p>size guide</p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>SIZE</th>
                                        <th>XS</th>
                                        <th>S</th>
                                        <th>M</th>
                                        <th>L</th>
                                        <th>XL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CHEST</td>
                                        <td>22"</td>
                                        <td>22"</td>
                                        <td>22"</td>
                                        <td>22"</td>
                                        <td>22"</td>
                                    </tr>
                                    <tr>
                                        <td>HPS</td>
                                        <td>26 1/2"</td>
                                        <td>26 1/2"</td>
                                        <td>26 1/2"</td>
                                        <td>26 1/2"</td>
                                        <td>26 1/2"</td>
                                    </tr>
                                </tbody>
                            </table>
                         </div>

                    </div>

                </div>
            </div>
        </section>
    </main>

    <!--  footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-11 col-lg-6">
                   <div class="logo">
                      <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                      <ul class="nav">
                      <li class="nav-item"><a class="nav-link" href="brands.html">ABOUT</a></li>
                      <li class="nav-item"><a class="nav-link" href="media.html">MEDIA </a></li>
                      <li class="nav-item"><a class="nav-link" href="support.html">SUPPORT</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">CAREERS</a></li>
                   </ul>
                   </div>
                   
                </div>
                <div class="col-11 col-lg-6">
                      <div class="copyright">
                         <p class="mb-0 ml-lg-3">COPYRIGHT 2022 BAD CO.</p>
                         <div class="icon d-flex align-items-center">
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/tweeter.png" alt="tweetr">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/fb.png" alt="fb">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/linkedin.png" alt="linkedin">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/instagram.png" alt="instagram">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/pinterset.png" alt="pinterest">
                            </a>
                      </div>
                </div>
             </div>
          </div>
    </footer>
    <!-- JavaScript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#read-more').click(function () {
                if ($(this).html() == 'Read More') {
                    $('.more').slideDown();
                    $(this).html('Read Less');
                }
                else {
                    $('.more').slideUp();
                    $(this).html('Read More');
                }
            })
        })
    </script>
</body>

</html>