<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/ico" sizes="16x16" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style3.css">

    <title>badco</title>
</head>

<body>
    <!-- header -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light">
       <div class="container">
          <div class="collapse navbar-collapse d-none d-lg-block" id="navbarSupportedContent">
             <ul class="navbar-nav center-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">SHOP </a></li>
                <li class="nav-item"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
             </ul>
          </div>
          <a class="navbar-brand py-0" href="index.html">
             <img src="assets/images/logo.png" alt="logo">
          </a>
          

          <!-- Icon -->
          <div class="icon d-flex align-items-center order-2 order-lg-3">
             <a href="javascript:void(0);">
                <img src="assets/images/icons/search.png" alt="search">
             </a>
             <a href="shopping-cart.html">
                <img src="assets/images/icons/bag.png" alt="wallet">
             </a>
             <a href="javascript:void(0);">
                <img src="assets/images/icons/man.png" alt="profile">
             </a>
             <a href="javascript:void(0);">
                <img src="assets/images/icons/world.png" alt="world">
             </a>

          </div>
          <button class="navbar-toggler order-3 order-lg-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse ml-auto order-3 order-lg-2 justify-content-center" id="navbarSupportedContent">
             <ul class="navbar-nav center-nav">
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="products.html">SHOP </a></li>
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
                <li class="nav-item"><a class="nav-link" href="brands.html">THE BRAND</a></li>
             </ul>

          </div>

    </nav>
 </header>

    <!-- main -->
    <main class="shopping-cart mb-5 pb-5">
        <!-- Hero Section -->

        <section class="links">

            <div class="container pt-3 pt-lg-4">
                <div class="row">
                    <div class="col-12">
                        <h5 class="main-heading">Shopping Cart</h5>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-white align-items-center">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Shopping Cart</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>

        <!-- cart-summary section -->
        <section class="cart-summary mt-5 mb-md-5 pb-md-5">
            <div class="container pb-md-5">
                <div class="row">

                    <div class="col-lg-7 cart px-md-0 px-lg-3">
                        <h4>your shopping cart (2 items)</h4>
                        <div class="card mb-3">
                            <div class="row">
                                <div class="col-md-3 py-4 pl-5 text-center text-md-left">
                                    <img src="assets/images/cart-summary/white-hoodie.png" class="card-img img-fluid hoodie"
                                        alt="">
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <h5 class="card-title">Patchwork Check Cotton Blend Hoodie</h5>
                                        <div class="row">
                                            <div class="col-2">
                                                <p class="mb-1">Code</p>
                                                <p>#123456</p>
                                            </div>
                                            <div class="col-2">
                                                <p class="mb-1">size</p>
                                                <p>xl</p>
                                            </div>
                                            <div class="col-2">
                                                <p class="mb-1">color</p>
                                                <p>black</p>
                                            </div>
                                            <div class="col-2">
                                                <p class="mb-1">price</p>
                                                <p>sar 3545</p>
                                            </div>
                                            <div class="col-2">
                                                <p class="mb-1">Qty</p>
                                                <select class="form-control" id="city" a>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                            <div class="col-2">
                                                <a href="#" class="mr-2"><img
                                                        src="assets/images/cart-summary/pencil.png" alt=""
                                                        class="img-fluid"></a>
                                                <a href="#" class=""><img src="assets/images/cart-summary/delete.png"
                                                        alt="" class="img-fluid"></a>
                                            </div>
                                        </div>
                                        <p class="card-text text-right mt-3">SAR 7090.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="row">
                                <div class="col-md-3 py-4 pl-5 text-center text-md-left">
                                    <img src="assets/images/cart-summary/white-hoodie.png" class="card-img img-fluid hoodie"
                                        alt="">
                                </div>
                                <div class="col-md-9">
                                    <div class="card-body">
                                        <h5 class="card-title">Patchwork Check Cotton Blend Hoodie</h5>
                                        <div class="row">
                                            <div class="col-2">
                                                <p class="mb-1">Code</p>
                                                <p>#123456</p>
                                            </div>
                                            <div class="col-2">
                                                <p class="mb-1">size</p>
                                                <p>xl</p>
                                            </div>
                                            <div class="col-2">
                                                <p class="mb-1">color</p>
                                                <p>black</p>
                                            </div>
                                            <div class="col-2">
                                                <p class="mb-1">price</p>
                                                <p>sar 3545</p>
                                            </div>
                                            <div class="col-2">
                                                <p class="mb-1">Qty</p>
                                                <select class="form-control" id="" a>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                </select>
                                            </div>
                                            <div class="col-2">
                                                <a href="#" class="mr-2"><img
                                                        src="assets/images/cart-summary/pencil.png" alt=""
                                                        class="img-fluid"></a>
                                                <a href="#" class=""><img src="assets/images/cart-summary/delete.png"
                                                        alt="" class="img-fluid"></a>
                                            </div>
                                        </div>
                                        <p class="card-text text-right mt-3">SAR 7090.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button text-center text-md-right">
                            <button class="btn btn-white">update cart</button>
                        </div>
                    </div>

                    <div class="col-lg-5 summary mt-4 mt-lg-0">
                        <button class="btn btn1 btn-gray">continue shopping</button>
                        <h4>order SUMMARY</h4>

                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between">
                                <div>
                                    <h6 class="my-0">Sub Total</h6>
                                </div>
                                <span class="">SAR 7090.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <div>
                                    <h6 class="my-0">Shipping (Ground)</h6>
                                </div>
                                <span class="">SAR 80.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <div>
                                    <h6 class="my-0">Tax</h6>
                                </div>
                                <span class="">SAR 80.00</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between mt-3 border-0">
                                <div>
                                    <h4 class="my-0">sub total</h4>
                                </div>
                                <p class="mb-0">SAR <span class="price">963,00</span></</p>
                            </li>
                        </ul>
                        <button class="btn btn2 mb-5 btn-black">checkout</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--  footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-center pt-3">
                <div class="col-11 col-md-8 col-lg-6 col-xl-5 subscribe">
                    <form action="" class="d-flex">
                        <input type="text" id="fname" class="form-control bg-light" name="firstname"
                            placeholder="EMAIL ADDRESS">
                        <input class="btn  btn-black ml-2" type="submit" value="SUBSCRIBE">
                    </form>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-11 col-lg-6">
                   <div class="logo">
                      <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                      <ul class="nav">
                      <li class="nav-item"><a class="nav-link" href="brands.html">ABOUT</a></li>
                      <li class="nav-item"><a class="nav-link" href="media.html">MEDIA </a></li>
                      <li class="nav-item"><a class="nav-link" href="support.html">SUPPORT</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">CAREERS</a></li>
                   </ul>
                   </div>
                   
                </div>
                <div class="col-11 col-lg-6">
                      <div class="copyright">
                         <p class="mb-0 ml-lg-3">COPYRIGHT 2022 BAD CO.</p>
                         <div class="icon d-flex align-items-center">
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/tweeter.png" alt="tweetr">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/fb.png" alt="fb">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/linkedin.png" alt="linkedin">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/instagram.png" alt="instagram">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/pinterset.png" alt="pinterest">
                            </a>
                      </div>
                </div>
             </div>
          </div>
    </footer>
    <!-- JavaScript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#read-more').click(function () {
                if ($(this).html() == 'Read More') {
                    $('.more').slideDown();
                    $(this).html('Read Less');
                }
                else {
                    $('.more').slideUp();
                    $(this).html('Read More');
                }
            })
        })
    </script>
</body>

</html>