<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/ico" sizes="16x16" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <title>badco</title>
</head>

<body>
     <!-- header -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light">
       <div class="container">
          <div class="collapse navbar-collapse d-none d-lg-block" id="navbarSupportedContent">
             <ul class="navbar-nav center-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">SHOP </a></li>
                <li class="nav-item"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
             </ul>
          </div>
          <a class="navbar-brand py-0" href="index.html">
             <img src="assets/images/logo.png" alt="logo">
          </a>
          

          <!-- Icon -->
          <div class="icon d-flex align-items-center order-2 order-lg-3">
             <a href="javascript:void(0);">
                <img src="assets/images/icons/search.png" alt="search">
             </a>
             <a href="shopping-cart.html">
                <img src="assets/images/icons/bag.png" alt="wallet">
             </a>
             <a href="javascript:void(0);">
                <img src="assets/images/icons/man.png" alt="profile">
             </a>
             <a href="javascript:void(0);">
                <img src="assets/images/icons/world.png" alt="world">
             </a>

          </div>
          <button class="navbar-toggler order-3 order-lg-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse ml-auto order-3 order-lg-2 justify-content-center" id="navbarSupportedContent">
             <ul class="navbar-nav center-nav">
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="products.html">SHOP </a></li>
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
                <li class="nav-item"><a class="nav-link" href="brands.html">THE BRAND</a></li>
             </ul>

          </div>

    </nav>
 </header>

    <!-- main -->
    <main class="sign-up shopping-cart">
        <!-- links  -->
        <section class="links">

            <div class="container pt-3 pt-lg-4">
                <div class="row">
                    <div class="col-12">
                        <h5 class="main-heading pb-0">LogIn / Sign Up</h5>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-white align-items-center">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Sign In/ Sign Up</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>


        <!-- already member-->
        <section>
            <div class="container">
                <div class="row member justify-content-end mx-0">
                    <div class="col-lg-6 col-md-8 mt-5 px-5">
                        <h4 class="mb-0">already a member?</h4>
                        <h4> sign in</h4>
                        <form class="mt-4">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="Enter email address">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Enter password">
                            </div>
                            <a href="#">Forgot your password?</a><br>
                            <button type="submit mt-4" class="btn btn-white">Sign in</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- account creation section -->
        <section class="account">
            <div class="container">
                <div class="row mx-0 mt-5">
                    <h4>dont have badco account? <br><span>sign up</span></h4>
                    <div class="col-lg-12">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6 pr-5">
                                    <label for="f-name">first name</label>
                                    <input type="text" class="form-control" id="f-name" placeholder="Enter first name">
                                </div>
                                <div class="form-group col-md-6 pr-5">
                                    <label for="l-name">last name</label>
                                    <input type="text" class="form-control" id="l-name" placeholder="Enter last name">
                                </div>
                                <div class="form-group col-md-6 pr-5">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email"
                                        placeholder="Enter email address">
                                </div>
                                <div class="form-group col-md-6 pr-5">
                                    <label for="gender">Gender</label>
                                    <select class="form-control" id="gender" a>
                                        <option class="option" disabled selected>Gender Select</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6 pr-5">
                                    <label for="mobile">mobile</label>
                                    <input type="number" class="form-control" id="mobile"
                                        placeholder="Enter mobile number">
                                </div>
                                <div class="form-group col-md-6 pr-5">
                                    <label for="password">password</label>
                                    <input type="password" class="form-control" id="password"
                                        placeholder="Enter mobile number">
                                </div>
                                <div class="form-group col-md-6 pr-5">
                                    <label for="password">confirm password</label>
                                    <input type="password" class="form-control" id="password"
                                        placeholder="enter confirm password">
                                </div>
                                <div class="col-md-6">
                                    <button type="submit" class="btn btn-black">create account</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

     <!--  footer -->
     <footer>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-11 col-lg-6">
                   <div class="logo">
                      <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                      <ul class="nav">
                      <li class="nav-item"><a class="nav-link" href="brands.html">ABOUT</a></li>
                      <li class="nav-item"><a class="nav-link" href="media.html">MEDIA </a></li>
                      <li class="nav-item"><a class="nav-link" href="support.html">SUPPORT</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">CAREERS</a></li>
                   </ul>
                   </div>
                   
                </div>
                <div class="col-11 col-lg-6">
                      <div class="copyright">
                         <p class="mb-0 ml-lg-3">COPYRIGHT 2022 BAD CO.</p>
                         <div class="icon d-flex align-items-center">
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/tweeter.png" alt="tweetr">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/fb.png" alt="fb">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/linkedin.png" alt="linkedin">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/instagram.png" alt="instagram">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/pinterset.png" alt="pinterest">
                            </a>
                      </div>
                </div>
             </div>
          </div>
    </footer>
    <!-- JavaScript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#read-more').click(function () {
                if ($(this).html() == 'Read More') {
                    $('.more').slideDown();
                    $(this).html('Read Less');
                }
                else {
                    $('.more').slideUp();
                    $(this).html('Read More');
                }
            })
        })
    </script>
</body>

</html>