<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/ico" sizes="16x16" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style3.css">

    <title>badco</title>
</head>

<body>
    <!-- header -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light">
       <div class="container">
          <div class="collapse navbar-collapse d-none d-lg-block" id="navbarSupportedContent">
             <ul class="navbar-nav center-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">SHOP </a></li>
                <li class="nav-item"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
             </ul>
          </div>
          <a class="navbar-brand py-0" href="index.html">
             <img src="assets/images/logo.png" alt="logo">
          </a>
          

          <!-- Icon -->
          <div class="icon d-flex align-items-center order-2 order-lg-3">
             <a href="javascript:void(0);">
                <img src="assets/images/icons/search.png" alt="search">
             </a>
             <a href="shopping-cart.html">
                <img src="assets/images/icons/bag.png" alt="wallet">
             </a>
             <a href="javascript:void(0);">
                <img src="assets/images/icons/man.png" alt="profile">
             </a>
             <a href="javascript:void(0);">
                <img src="assets/images/icons/world.png" alt="world">
             </a>

          </div>
          <button class="navbar-toggler order-3 order-lg-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse ml-auto order-3 order-lg-2 justify-content-center" id="navbarSupportedContent">
             <ul class="navbar-nav center-nav">
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="products.html">SHOP </a></li>
                <li class="nav-item d-block d-lg-none"><a class="nav-link" href="media.html">LOOKBOOK</a></li>
                <li class="nav-item"><a class="nav-link" href="brands.html">THE BRAND</a></li>
             </ul>

          </div>

    </nav>
 </header>

    <!-- main -->
    <main class="support">
        <!-- Hero Section -->
        <section class="support-collapse mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center mb-4">
                            <h4>support</h4>
                            <p>One less thing to worry about: get the pieces you love with easy payments.</p>
                        </div>
                        <div class="accordion" id="accordionExample">
                            <div class="card mb-3">
                                <div class="card-header" id="headingOne" data-toggle="collapse"
                                    data-target="#collapseOne">
                                    <h2 class="mb-0 d-inline">
                                        How do I access and edit my badco profile Page?
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <h4>What is the difference between editing my profile and my public profile?
                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-header" id="headingTwo" data-toggle="collapse"
                                    data-target="#collapseTwo">
                                    <h2 class="mb-0 d-inline">

                                        How to share a project on other persons timeline?

                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body"></div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-header" id="headingThree" data-toggle="collapse"
                                    data-target="#collapseThree">
                                    <h2 class="mb-0 d-inline">
                                        What features are within the top navigation bar & how do I access features I
                                        don't see in the navigation?
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body"></div>
                                </div>
                            </div>


                            <div class="card mb-3">
                                <div class="card-header" id="headingOne" data-toggle="collapse"
                                    data-target="#collapsefour">
                                    <h2 class="mb-0 d-inline">
                                        How do I search on badco?
                                    </h2>
                                </div>

                                <div id="collapsefour" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body"></div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-header" id="headingOne" data-toggle="collapse"
                                    data-target="#collapsefive">
                                    <h2 class="mb-0 d-inline">
                                        Am I able to sort updates in my account?
                                    </h2>
                                </div>

                                <div id="collapsefive" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body"></div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-header" id="headingOne" data-toggle="collapse"
                                    data-target="#collapsesix">
                                    <h2 class="mb-0 d-inline">
                                        How can I adjust the notifications I receive?
                                    </h2>
                                </div>

                                <div id="collapsesix" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body"></div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-header" id="headingOne" data-toggle="collapse"
                                    data-target="#collapseseven">
                                    <h2 class="mb-0 d-inline">
                                        Where is my Settings & Privacy page?
                                    </h2>
                                </div>

                                <div id="collapseseven" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body"></div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-header" id="headingOne" data-toggle="collapse"
                                    data-target="#collapseeight">
                                    <h2 class="mb-0 d-inline">
                                        How do I share an update or post?
                                    </h2>
                                </div>

                                <div id="collapseeight" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body"></div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-header" id="headingOne" data-toggle="collapse"
                                    data-target="#collapsenine">
                                    <h2 class="mb-0 d-inline">
                                        How to purchase a product?
                                    </h2>
                                </div>

                                <div id="collapsenine" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body"></div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="card-header" id="headingOne" data-toggle="collapse"
                                    data-target="#collapseten">
                                    <h2 class="mb-0 d-inline">
                                        Where is my Settings & account page?
                                    </h2>
                                </div>

                                <div id="collapseten" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body"></div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>
    <!--  footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-center pt-3">
                <div class="col-11 col-md-8 col-lg-6 col-xl-5 subscribe">
                    <form action="" class="d-flex">
                        <input type="email" id="fname" class="form-control bg-light" name="firstname"
                            placeholder="EMAIL ADDRESS">
                        <input class="btn  btn-black ml-2" type="submit" value="SUBSCRIBE">
                    </form>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-11 col-lg-6">
                   <div class="logo">
                      <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                      <ul class="nav">
                      <li class="nav-item"><a class="nav-link" href="brands.html">ABOUT</a></li>
                      <li class="nav-item"><a class="nav-link" href="media.html">MEDIA </a></li>
                      <li class="nav-item"><a class="nav-link" href="support.html">SUPPORT</a></li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">CAREERS</a></li>
                   </ul>
                   </div>
                   
                </div>
                <div class="col-11 col-lg-6">
                      <div class="copyright">
                         <p class="mb-0 ml-lg-3">COPYRIGHT 2022 BAD CO.</p>
                         <div class="icon d-flex align-items-center">
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/tweeter.png" alt="tweetr">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/fb.png" alt="fb">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/linkedin.png" alt="linkedin">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/instagram.png" alt="instagram">
                            </a>
                            <a href="javascript:void(0);">
                               <img src="assets/images/icons/pinterset.png" alt="pinterest">
                            </a>
                      </div>
                </div>
             </div>
          </div>
    </footer>
    <!-- JavaScript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#read-more').click(function () {
                if ($(this).html() == 'Read More') {
                    $('.more').slideDown();
                    $(this).html('Read Less');
                }
                else {
                    $('.more').slideUp();
                    $(this).html('Read More');
                }
            })
        })
    </script>
</body>

</html>